# shpp.pro-back-java

./: pom.xml
1-0-0-level-0/: pom.xml
1-0-0-level-0/1-1-building-java-project/: pom.xml
1-0-0-level-0/1-1-building-java-project/1-1-1-compile/: notes  pom.xml
1-0-0-level-0/1-1-building-java-project/1-1-1-compile/src/main/java/com/andrewzaika/: Main.java
1-0-0-level-0/1-1-building-java-project/1-1-2-maven/: pom.xml
1-0-0-level-0/1-2-logging/: pom.xml
1-0-0-level-0/1-2-logging/src/main/java/com/andrewzaika/: Log4j2Example.java  LogbackExample.java
1-0-0-level-0/1-2-logging/src/main/resources/: log4j2.xml  logback.xml
1-0-0-level-0/1-2-logging/src/test/java/com/andrewzaika/: AppTest.java
1-0-0-level-0/1-3-properties/: pom.xml
1-0-0-level-0/1-3-properties/src/main/java/com/andrewzaika/: App.java
1-0-0-level-0/1-3-properties/src/main/resources/: app.properties  appConfig.xml  cyrillic.properties
1-0-0-level-0/1-6-practice/: pom.xml
1-0-0-level-0/1-6-practice/src/main/java/com/andrewzaika/: App.java  Message.java
1-0-0-level-0/1-6-practice/src/main/resources/: configuration.properties  logback.xml
